<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KurdLeave — Admin Reports</title>
  <link rel="stylesheet" href="../admincss/admin-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .table-action-btn {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container" style="margin: 20px;">
    <!-- Main Header -->
    <table class="main-header">
      <tr>
        <td colspan="7">
          <h1>KurdLeave System - ADMIN PANEL</h1>
        </td>
      </tr>
      <tr>
        <td><a href="admin_dashboard.html"><i class="fas fa-home"></i> Admin Home</a></td>
        <td><a href="admin_leaves.html"><i class="fas fa-calendar-alt"></i> Leave Management</a></td>
        <td><a href="admin_users.html"><i class="fas fa-users"></i> User Management</a></td>
        <td><b><a href="admin_reports.html"><i class="fas fa-chart-bar"></i> Reports</a></b></td>
        <td><a href="admin_settings.html"><i class="fas fa-cog"></i> System Settings</a></td>
        <td><a href="admin_logs.html"><i class="fas fa-history"></i> Activity Logs</a></td>
        <td><a href="../user/login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></td>
      </tr>
    </table>
    
    <!-- Generate Report Panel -->
    <div class="content-panel">
      <div class="panel-heading">
        <h2><i class="fas fa-file-alt"></i> Administrative Reports</h2>
      </div>
      
      <div class="card">
        <div class="card-header"><i class="fas fa-filter"></i> Generate Report</div>
        <form action="#" method="get" class="form-grid mt-2">
          <div>
            <label for="report-type">Report Type:</label>
            <select id="report-type" name="report_type">
              <option value="">-- Select Report Type --</option>
              <option value="leave-usage">Leave Usage Summary</option>
              <option value="dept-absence">Department Absence Analysis</option>
              <option value="pending-leaves">Pending Leave Applications</option>
              <option value="leave-balance">Employee Leave Balance</option>
              <option value="leave-trends">Leave Trends Analysis</option>
              <option value="absenteeism">Absenteeism Report</option>
              <option value="employee-history">Employee Leave History</option>
              <option value="custom">Custom Report</option>
            </select>
          </div>
          
          <div>
            <label for="department">Department:</label>
            <select id="department" name="department">
              <option value="all">All Departments</option>
              <option value="engineering">Engineering</option>
              <option value="hr">Human Resources</option>
              <option value="finance">Finance</option>
              <option value="sales">Sales</option>
              <option value="marketing">Marketing</option>
            </select>
          </div>
          
          <div>
            <label for="date-range">Date Range:</label>
            <div style="display: flex; gap: 10px; align-items: center;">
              <input type="date" id="date-from" name="date_from" style="flex: 1;">
              <span>to</span>
              <input type="date" id="date-to" name="date_to" style="flex: 1;">
            </div>
          </div>
          
          <div>
            <label for="leave-type">Leave Type:</label>
            <select id="leave-type" name="leave_type">
              <option value="all">All Types</option>
              <option value="annual">Annual Leave</option>
              <option value="sick">Sick Leave</option>
              <option value="personal">Personal Days</option>
              <option value="bereavement">Bereavement Leave</option>
              <option value="study">Study Leave</option>
              <option value="parental">Parental Leave</option>
              <option value="unpaid">Unpaid Leave</option>
            </select>
          </div>
          
          <div>
            <label for="export-format">Export Format:</label>
            <select id="export-format" name="format">
              <option value="html">View Online</option>
              <option value="csv">CSV</option>
              <option value="excel">Excel</option>
              <option value="pdf">PDF</option>
            </select>
          </div>
          
          <div>
            <label>&nbsp;</label>
            <div>
              <button type="submit" class="btn-success"><i class="fas fa-file-export"></i> Generate Report</button>
              <button type="reset" class="btn-danger"><i class="fas fa-times"></i> Clear</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Analytics Dashboard -->
    <div class="content-panel">
      <div class="panel-heading">
        <h2><i class="fas fa-chart-line"></i> Leave Analytics Dashboard</h2>
      </div>
      
      <!-- Key Metrics Cards -->
      <div class="stats-container">
        <div class="stat-card">
          <h3>Leave Utilization</h3>
          <div class="stat-value">67%</div>
          <div>Company-wide average</div>
          <div style="height: 10px; background-color: #f1f1f1; margin: 10px 0; border-radius: 5px;">
            <div style="height: 100%; width: 67%; background-color: var(--info-color); border-radius: 5px;"></div>
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Unplanned Absence</h3>
          <div class="stat-value" style="color: var(--danger-color);">14%</div>
          <div>Of total leave days</div>
          <div style="height: 10px; background-color: #f1f1f1; margin: 10px 0; border-radius: 5px;">
            <div style="height: 100%; width: 14%; background-color: var(--danger-color); border-radius: 5px;"></div>
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Leave Balance Risk</h3>
          <div class="stat-value" style="color: var(--warning-color);">5</div>
          <div>Employees with >15 days</div>
          <div style="margin-top: 10px">
            <button class="btn"><i class="fas fa-eye"></i> View Details</button>
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Approval Time</h3>
          <div class="stat-value" style="color: var(--success-color);">1.3</div>
          <div>Days average</div>
          <div style="height: 10px; background-color: #f1f1f1; margin: 10px 0; border-radius: 5px;">
            <div style="height: 100%; width: 60%; background-color: var(--success-color); border-radius: 5px;"></div>
          </div>
        </div>
      </div>
      
      <!-- Charts Section -->
      <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
        <div style="flex: 2; min-width: 500px;" class="card">
          <div class="card-header"><i class="fas fa-chart-column"></i> Monthly Leave Trends (2025)</div>
          <div style="display: flex; height: 200px; align-items: flex-end; gap: 10px; padding: 20px 0;">
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 30%; margin-bottom: 5px;"></div>
              <div>Jan</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 25%; margin-bottom: 5px;"></div>
              <div>Feb</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 40%; margin-bottom: 5px;"></div>
              <div>Mar</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 50%; margin-bottom: 5px;"></div>
              <div>Apr</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 60%; margin-bottom: 5px;"></div>
              <div>May</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 80%; margin-bottom: 5px;"></div>
              <div>Jun</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 95%; margin-bottom: 5px;"></div>
              <div>Jul</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 90%; margin-bottom: 5px;"></div>
              <div>Aug</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 45%; margin-bottom: 5px;"></div>
              <div>Sep</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 35%; margin-bottom: 5px;"></div>
              <div>Oct</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 35%; margin-bottom: 5px;"></div>
              <div>Nov</div>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div style="background-color: var(--info-color); width: 80%; height: 70%; margin-bottom: 5px;"></div>
              <div>Dec</div>
            </div>
          </div>
        </div>
        
        <div style="flex: 1; min-width: 300px;" class="card">
          <div class="card-header"><i class="fas fa-chart-pie"></i> Leave Type Distribution</div>
          <div style="position: relative; width: 200px; height: 200px; margin: 0 auto;">
            <!-- Simplified pie chart representation -->
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 50%; background: conic-gradient(var(--info-color) 0% 55%, var(--danger-color) 55% 70%, var(--warning-color) 70% 85%, var(--success-color) 85% 100%);"></div>
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
              <div style="text-align: center;">
                <div style="font-size: 18px; font-weight: bold;">845</div>
                <div style="font-size: 12px;">Total Days</div>
              </div>
            </div>
          </div>
          <div style="margin-top: 20px;">
            <div style="display: flex; align-items: center; margin-bottom: 8px;">
              <div style="width: 12px; height: 12px; background-color: var(--info-color); margin-right: 8px;"></div>
              <div>Annual Leave (55%)</div>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 8px;">
              <div style="width: 12px; height: 12px; background-color: var(--danger-color); margin-right: 8px;"></div>
              <div>Sick Leave (15%)</div>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 8px;">
              <div style="width: 12px; height: 12px; background-color: var(--warning-color); margin-right: 8px;"></div>
              <div>Personal Days (15%)</div>
            </div>
            <div style="display: flex; align-items: center;">
              <div style="width: 12px; height: 12px; background-color: var(--success-color); margin-right: 8px;"></div>
              <div>Other (15%)</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- High Absence Rate Departments -->
      <div class="mt-3">
        <h3><i class="fas fa-exclamation-triangle"></i> Departments with High Absence Rate (Last 30 Days)</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>Department</th>
              <th>Absence Rate</th>
              <th>Previous Month</th>
              <th>Change</th>
              <th>Employees on Leave</th>
              <th>Risk Level</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Engineering</td>
              <td>8.4%</td>
              <td>7.2%</td>
              <td><span style="color: var(--danger-color);">↑ 1.2%</span></td>
              <td>6 of 35</td>
              <td><span class="status" style="background-color: var(--warning-color-light);">Medium</span></td>
              <td><button class="table-action-btn">View Details</button></td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td>12.7%</td>
              <td>8.5%</td>
              <td><span style="color: var(--danger-color);">↑ 4.2%</span></td>
              <td>4 of 18</td>
              <td><span class="status status-rejected">High</span></td>
              <td><button class="table-action-btn">View Details</button></td>
            </tr>
            <tr>
              <td>Sales</td>
              <td>6.3%</td>
              <td>7.8%</td>
              <td><span style="color: var(--success-color);">↓ 1.5%</span></td>
              <td>3 of 24</td>
              <td><span class="status" style="background-color: var(--info-color-light);">Low</span></td>
              <td><button class="table-action-btn">View Details</button></td>
            </tr>
            <tr>
              <td>Finance</td>
              <td>5.2%</td>
              <td>5.5%</td>
              <td><span style="color: var(--success-color);">↓ 0.3%</span></td>
              <td>1 of 12</td>
              <td><span class="status" style="background-color: var(--info-color-light);">Low</span></td>
              <td><button class="table-action-btn">View Details</button></td>
            </tr>
            <tr>
              <td>Human Resources</td>
              <td>9.1%</td>
              <td>6.7%</td>
              <td><span style="color: var(--danger-color);">↑ 2.4%</span></td>
              <td>2 of 8</td>
              <td><span class="status" style="background-color: var(--warning-color-light);">Medium</span></td>
              <td><button class="table-action-btn">View Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Leave Summary Data -->
    <div class="content-panel">
      <div class="panel-heading">
        <h2><i class="fas fa-table"></i> Leave Usage Summary (All Departments) - 2025 YTD</h2>
      </div>
      
      <div class="table-responsive">
        <table class="data-table">
          <thead>
            <tr>
              <th rowspan="2">Department</th>
              <th rowspan="2">Employees</th>
              <th colspan="3">Annual Leave</th>
              <th colspan="3">Sick Leave</th>
              <th colspan="3">Other Leaves</th>
              <th rowspan="2">Total Days</th>
              <th rowspan="2">Avg. per Employee</th>
            </tr>
            <tr>
              <th>Allocated</th>
              <th>Used</th>
              <th>%</th>
              <th>Allocated</th>
              <th>Used</th>
              <th>%</th>
              <th>Allocated</th>
              <th>Used</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Engineering</td>
              <td class="text-center">12</td>
              <td class="text-center">240</td>
              <td class="text-center">78</td>
              <td class="text-center">32.5%</td>
              <td class="text-center">144</td>
              <td class="text-center">21</td>
              <td class="text-center">14.6%</td>
              <td class="text-center">48</td>
              <td class="text-center">5</td>
              <td class="text-center">10.4%</td>
              <td class="text-center">104</td>
              <td class="text-center">8.7</td>
            </tr>
            <tr>
              <td>Human Resources</td>
              <td class="text-center">4</td>
              <td class="text-center">80</td>
              <td class="text-center">35</td>
              <td class="text-center">43.8%</td>
              <td class="text-center">48</td>
              <td class="text-center">8</td>
              <td class="text-center">16.7%</td>
              <td class="text-center">16</td>
              <td class="text-center">2</td>
              <td class="text-center">12.5%</td>
              <td class="text-center">45</td>
              <td class="text-center">11.3</td>
            </tr>
            <tr>
              <td>Finance</td>
              <td class="text-center">8</td>
              <td class="text-center">160</td>
              <td class="text-center">42</td>
              <td class="text-center">26.3%</td>
              <td class="text-center">96</td>
              <td class="text-center">12</td>
              <td class="text-center">12.5%</td>
              <td class="text-center">32</td>
              <td class="text-center">4</td>
              <td class="text-center">12.5%</td>
              <td class="text-center">58</td>
              <td class="text-center">7.3</td>
            </tr>
            <tr>
              <td>Sales</td>
              <td class="text-center">5</td>
              <td class="text-center">100</td>
              <td class="text-center">38</td>
              <td class="text-center">38%</td>
              <td class="text-center">60</td>
              <td class="text-center">15</td>
              <td class="text-center">25%</td>
              <td class="text-center">20</td>
              <td class="text-center">2</td>
              <td class="text-center">10%</td>
              <td class="text-center">55</td>
              <td class="text-center">11</td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td class="text-center">6</td>
              <td class="text-center">120</td>
              <td class="text-center">45</td>
              <td class="text-center">37.5%</td>
              <td class="text-center">72</td>
              <td class="text-center">10</td>
              <td class="text-center">13.9%</td>
              <td class="text-center">24</td>
              <td class="text-center">6</td>
              <td class="text-center">25%</td>
              <td class="text-center">61</td>
              <td class="text-center">10.2</td>
            </tr>
            <tr>
              <th>TOTAL</th>
              <th class="text-center">35</th>
              <th class="text-center">700</th>
              <th class="text-center">238</th>
              <th class="text-center">34%</th>
              <th class="text-center">420</th>
              <th class="text-center">66</th>
              <th class="text-center">15.7%</th>
              <th class="text-center">140</th>
              <th class="text-center">19</th>
              <th class="text-center">13.6%</th>
              <th class="text-center">323</th>
              <th class="text-center">9.2</th>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Leave Trends Chart -->
      <div class="card mt-3">
        <div class="card-header"><i class="fas fa-chart-line"></i> Leave Trends Chart</div>
        <div class="p-3 text-center">
          <p><i>
            [Leave trends chart visualization would appear here in an actual system with data showing monthly leave patterns across departments]
          </i></p>
          <p>Monthly Leave Usage (All Departments) - 2025</p>
        </div>
      </div>
    </div>
    
    <!-- Detailed Reports Section -->
    <div class="content-panel">
      <div class="panel-heading">
        <h2><i class="fas fa-list-alt"></i> Detailed Reports</h2>
      </div>
      
      <!-- Top Employees by Leave Usage -->
      <h3><i class="fas fa-trophy"></i> Top 5 Employees by Leave Usage</h3>
      <table class="data-table">
        <thead>
          <tr>
            <th>Employee Name</th>
            <th>Employee ID</th>
            <th>Department</th>
            <th>Position</th>
            <th>Total Leave Days</th>
            <th>Annual Leave</th>
            <th>Sick Leave</th>
            <th>Other Leaves</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jennifer Wilson</td>
            <td>EMP023</td>
            <td>Sales</td>
            <td>Sales Manager</td>
            <td class="text-center">18</td>
            <td class="text-center">12</td>
            <td class="text-center">5</td>
            <td class="text-center">1</td>
          </tr>
          <tr>
            <td>David Miller</td>
            <td>EMP011</td>
            <td>Finance</td>
            <td>Finance Director</td>
            <td class="text-center">16</td>
            <td class="text-center">10</td>
            <td class="text-center">2</td>
            <td class="text-center">4</td>
          </tr>
          <tr>
            <td>Sarah Johnson</td>
            <td>EMP034</td>
            <td>Marketing</td>
            <td>Marketing Specialist</td>
            <td class="text-center">15</td>
            <td class="text-center">12</td>
            <td class="text-center">2</td>
            <td class="text-center">1</td>
          </tr>
          <tr>
            <td>Robert Chen</td>
            <td>EMP008</td>
            <td>Engineering</td>
            <td>Senior Developer</td>
            <td class="text-center">14</td>
            <td class="text-center">8</td>
            <td class="text-center">6</td>
            <td class="text-center">0</td>
          </tr>
          <tr>
            <td>Susan Lee</td>
            <td>EMP005</td>
            <td>Human Resources</td>
            <td>HR Manager</td>
            <td class="text-center">14</td>
            <td class="text-center">10</td>
            <td class="text-center">2</td>
            <td class="text-center">2</td>
          </tr>
        </tbody>
      </table>
      
      <!-- Unplanned Absence Analysis -->
      <h3 class="mt-3"><i class="fas fa-exclamation-circle"></i> Unplanned Absence Analysis</h3>
      <table class="data-table">
        <thead>
          <tr>
            <th>Department</th>
            <th>Total Unplanned Days</th>
            <th>Sick Leave</th>
            <th>Emergency Leave</th>
            <th>No-show Incidents</th>
            <th>Avg. Notice Period (Days)</th>
            <th>Impact Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Engineering</td>
            <td class="text-center">24</td>
            <td class="text-center">18</td>
            <td class="text-center">5</td>
            <td class="text-center">1</td>
            <td class="text-center">0.4</td>
            <td class="text-center">Medium</td>
          </tr>
          <tr>
            <td>Human Resources</td>
            <td class="text-center">10</td>
            <td class="text-center">8</td>
            <td class="text-center">2</td>
            <td class="text-center">0</td>
            <td class="text-center">0.8</td>
            <td class="text-center">Low</td>
          </tr>
          <tr>
            <td>Finance</td>
            <td class="text-center">14</td>
            <td class="text-center">10</td>
            <td class="text-center">3</td>
            <td class="text-center">1</td>
            <td class="text-center">0.5</td>
            <td class="text-center">Low</td>
          </tr>
          <tr>
            <td>Sales</td>
            <td class="text-center">18</td>
            <td class="text-center">12</td>
            <td class="text-center">5</td>
            <td class="text-center">1</td>
            <td class="text-center">0.3</td>
            <td class="text-center">High</td>
          </tr>
          <tr>
            <td>Marketing</td>
            <td class="text-center">12</td>
            <td class="text-center">8</td>
            <td class="text-center">4</td>
            <td class="text-center">0</td>
            <td class="text-center">0.6</td>
            <td class="text-center">Medium</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Report Management -->
    <div class="content-panel">
      <div class="panel-heading">
        <h2><i class="fas fa-save"></i> Report Management</h2>
      </div>
      
      <!-- Saved Reports -->
      <h3><i class="fas fa-file-download"></i> Saved Reports</h3>
      <table class="data-table">
        <thead>
          <tr>
            <th>Report Name</th>
            <th>Generated On</th>
            <th>Generated By</th>
            <th>Type</th>
            <th>Format</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Q1 Leave Summary</td>
            <td>March 31, 2025</td>
            <td>karoz@example.com</td>
            <td>Leave Usage Summary</td>
            <td>PDF</td>
            <td>
              <a href="#" class="table-action-btn">View</a>
              <a href="#" class="table-action-btn">Download</a>
              <a href="#" class="table-action-btn">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Annual Leave Review 2024</td>
            <td>January 15, 2025</td>
            <td>karoz@example.com</td>
            <td>Leave Trends Analysis</td>
            <td>Excel</td>
            <td>
              <a href="#" class="table-action-btn">View</a>
              <a href="#" class="table-action-btn">Download</a>
              <a href="#" class="table-action-btn">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Engineering Team Absence</td>
            <td>April 10, 2025</td>
            <td>karoz@example.com</td>
            <td>Department Absence Analysis</td>
            <td>PDF</td>
            <td>
              <a href="#" class="table-action-btn">View</a>
              <a href="#" class="table-action-btn">Download</a>
              <a href="#" class="table-action-btn">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- Schedule Reports -->
      <div class="card mt-3">
        <div class="card-header"><i class="fas fa-clock"></i> Schedule Reports</div>
        <form action="#" method="post" class="form-grid mt-2">
          <div>
            <label for="schedule-report">Report Type:</label>
            <select id="schedule-report" name="schedule_report">
              <option value="">-- Select Report --</option>
              <option value="leave-usage">Leave Usage Summary</option>
              <option value="dept-absence">Department Absence Analysis</option>
              <option value="leave-balance">Employee Leave Balance</option>
            </select>
          </div>
          
          <div>
            <label for="schedule-frequency">Frequency:</label>
            <select id="schedule-frequency" name="schedule_frequency">
              <option value="daily">Daily</option>
              <option value="weekly">Weekly</option>
              <option value="monthly">Monthly</option>
              <option value="quarterly">Quarterly</option>
            </select>
          </div>
          
          <div>
            <label for="recipients">Recipients:</label>
            <input type="text" id="recipients" name="recipients" placeholder="Email addresses (comma separated)">
          </div>
          
          <div>
            <label for="report-format">Format:</label>
            <select id="report-format" name="format">
              <option value="pdf">PDF</option>
              <option value="excel">Excel</option>
              <option value="csv">CSV</option>
            </select>
          </div>
          
          <div class="grid-span-2 text-center mt-2">
            <button type="submit" class="btn-success"><i class="fas fa-calendar-check"></i> Schedule Report</button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <p>KurdLeave System &copy; 2025</p>
    </div>
  </div>

  <!-- Back to Top Button -->
  <button class="back-to-top" id="backToTop">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Back to Top button functionality
      const backToTopButton = document.getElementById('backToTop');
      
      // Show/hide button based on scroll position
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('show');
        } else {
          backToTopButton.classList.remove('show');
        }
      });
      
      // Scroll to top when clicked
      backToTopButton.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>